<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/saveUserNameBtn"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".ayesha.AppSettingsActivity">

    <TextView
        android:id="@+id/SettingsTitleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="219dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="229dp"
        android:text="Settings"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/SavePasswordBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="8dp"
        android:text="Save Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNewPassword" />

    <TextView
        android:id="@+id/changeUserNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="142dp"
        android:text="Update Username"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/changePasswordTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="50dp"
        android:text="Current Password"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SaveUserNameBtn" />

    <TextView
        android:id="@+id/NewPasswordTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="52dp"
        android:text="New Password"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCurrentPassword" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="182dp"
        android:layout_height="57dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="304dp"
        android:layout_marginBottom="41dp"
        android:ems="10"
        android:hint="new username"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/SaveUserNameBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeUserNameTV"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/etCurrentPassword"
        android:layout_width="182dp"
        android:layout_height="58dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="enter current password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changePasswordTV" />

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="182dp"
        android:layout_height="52dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="enter new password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NewPasswordTV" />

    <Button
        android:id="@+id/SaveUserNameBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="4dp"
        android:text="Save Username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUserName" />


</androidx.constraintlayout.widget.ConstraintLayout>